#DB接続設定
driverName=com.mysql.jdbc.Driver
url = jdbc:mysql://xxx.yyy.zzz.aaa:3306/ccc
user = ddd
password = eeefffggg

##XMLファイルのあるディレクトリのサブディレクトリをXMLファイルの探索対象とするか。yなら探索対象とする。
#Recursive=y
Recursive=n

#XMLファイルの文字コード
XMLcharcode=UTF-8

#見られない(有料とか)チャンネルの一覧(カンマ区切りで指定)
paidBroadcasting=11,191,192,193,200,201,202,231,232,233,234,236,238,241,242,243,244,245,251,252,255,256,291,292,294,295,296,297,298,32,37,39

