#Fri Dec 25 08:18:36 JST 2015
excludes=
project.JDBCAccessor=../JDBCAccessor
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
reference.JDBCAccessor.jar=${project.JDBCAccessor}/dist/JDBCAccessor.jar
javac.processorpath=${javac.classpath}
javac.target=1.8
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
file.reference.commons-dbutils-1.6.jar=J\:\\data007\\Programs\\libs\\commons-dbutils-1.6\\commons-dbutils-1.6.jar
project.LoggerConfigurator=../LoggerConfigurator
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
dist.jar=${dist.dir}/EPG_DB_Bean.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
application.vendor=normal
junit.selected.version=4
debug.classpath=${run.classpath}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${reference.LoggerConfigurator.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=EPG_DB_Bean
meta.inf.dir=${src.dir}/META-INF
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
reference.LoggerConfigurator.jar=${project.LoggerConfigurator}/dist/LoggerConfigurator.jar
mkdist.disabled=true
endorsed.classpath=
javac.classpath=${file.reference.commons-dbutils-1.6.jar}\:${reference.JDBCAccessor.jar}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
