#Fri Dec 25 08:19:30 JST 2015
excludes=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}
javac.target=1.8
file.reference.commons-io-2.4.jar=I\:\\data007\\Programs\\libs\\commons-io-2.4\\commons-io-2.4.jar
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
build.dir=build
test.test.dir=test
project.LoggerConfigurator=../LoggerConfigurator
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=EPGUpdater.EpgUpdater
dist.jar=${dist.dir}/EPGUpdater.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
src.src.dir=src
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
application.vendor=dosdiaopfhj
junit.selected.version=4
debug.classpath=${run.classpath}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=EPGUpdater
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
reference.LoggerConfigurator.jar=${project.LoggerConfigurator}/dist/LoggerConfigurator.jar
project.libEpgUpdate=../libEpgUpdate
mkdist.disabled=false
endorsed.classpath=
javac.classpath=${libs.MySQLDriver.classpath}\:${reference.LoggerConfigurator.jar}\:${reference.libEpgUpdate.jar}\:${file.reference.commons-io-2.4.jar}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
reference.libEpgUpdate.jar=${project.libEpgUpdate}/dist/libEpgUpdate.jar
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
