#Fri Dec 25 08:23:00 JST 2015
excludes=
project.JDBCAccessor=../JDBCAccessor
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
reference.JDBCAccessor.jar=${project.JDBCAccessor}/dist/JDBCAccessor.jar
javac.processorpath=${javac.classpath}
javac.target=1.8
reference.CommandExecutor.jar=${project.CommandExecutor}/dist/CommandExecutor.jar
annotation.processing.processors.list=
project.EPG_DB_Bean=../EPG_DB_Bean
javadoc.noindex=false
project.ConsoleInput=../ConsoleInput
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
file.reference.commons-dbutils-1.6.jar=J\:\\data007\\Programs\\libs\\commons-dbutils-1.6\\commons-dbutils-1.6.jar
project.LoggerConfigurator=../LoggerConfigurator
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=Reserve3.Reserve3
dist.jar=${dist.dir}/Reserve3.jar
javac.test.processorpath=${javac.test.classpath}
reference.EPG_DB_Bean.jar=${project.EPG_DB_Bean}/dist/EPG_DB_Bean.jar
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
application.vendor=dosdiaopfhj
junit.selected.version=4
debug.classpath=${run.classpath}
project.CommandExecutor=../CommandExecutor
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.private=false
annotation.processing.run.all.processors=true
reference.ConsoleInput.jar=${project.ConsoleInput}/dist/ConsoleInput.jar
application.title=Reserve3
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
reference.LoggerConfigurator.jar=${project.LoggerConfigurator}/dist/LoggerConfigurator.jar
mkdist.disabled=false
endorsed.classpath=
javac.classpath=${reference.CommandExecutor.jar}\:${reference.EPG_DB_Bean.jar}\:${file.reference.commons-dbutils-1.6.jar}\:${libs.MySQLDriver.classpath}\:${reference.LoggerConfigurator.jar}\:${reference.ConsoleInput.jar}\:${reference.JDBCAccessor.jar}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
