#Fri Dec 25 08:18:11 JST 2015
excludes=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}
javac.target=1.8
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
build.dir=build
test.test.dir=test
project.LoggerConfigurator=../LoggerConfigurator
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=
dist.jar=${dist.dir}/JDBCAccessor.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
file.reference.MySQLAccesser-src=src
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
application.vendor=dosdiaopfhj
junit.selected.version=4
debug.classpath=${run.classpath}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=JDBCAccessor
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=${file.reference.MySQLAccesser-src}
reference.LoggerConfigurator.jar=${project.LoggerConfigurator}/dist/LoggerConfigurator.jar
mkdist.disabled=false
endorsed.classpath=
javac.classpath=${reference.LoggerConfigurator.jar}\:${libs.MySQLDriver.classpath}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
