<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>EpgTools</groupId>
    <artifactId>Reserve3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>EpgDbBean</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>EpgTools</groupId>
                    <artifactId>JdbcAccessor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>EpgTools</groupId>
                    <artifactId>LoggerConfigurator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ConsoleInput</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>EpgTools</groupId>
                    <artifactId>LoggerConfigurator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CommandExecutor</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>EpgTools</groupId>
                    <artifactId>LoggerConfigurator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>EpgTools</groupId>
            <artifactId>JdbcAccessor</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>